# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-mgkang"
BBFILE_PATTERN_meta-mgkang = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-mgkang = "6"

LAYERDEPENDS_meta-mgkang = "core"
LAYERSERIES_COMPAT_meta-mgkang = "dunfell"
